# Angular_Backend

./: AngularBackend.sln  README.md
AngularBackend/: AngularBackend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AngularBackend/Context/: CustomerContext.cs
AngularBackend/Controllers/: CustomerController.cs  WeatherForecastController.cs
AngularBackend/Dao/: CustomerDao.cs  ICustomerDao.cs
AngularBackend/Models/: CustomerModel.cs
AngularBackend/Properties/: launchSettings.json
AngularBackend/Services/: CustomerService.cs  ICustomerService.cs
